.\" Auto generated Nroff by NroffEdit on September 6, 2011
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Fenelon
.ds RF FORMFEED[Page %]
.ds LH Internet-Draft
.ds RH <Month of publication>
.ds CH Timezone Information in HTTP
.ds CF Expires TBD
.hy 0
.nh
.ad l
.in 0

.nf
.tl 'Network Working Group''M. Fenelon'
.tl '\%Internet-Draft''Huddle'
.tl 'Intended status: Experimental''<Todays date - to be added>'
.tl 'Expires: ?'''
.fi
.in 3


.ce 2
Timezone Information in HTTP
\%draft-fenelon-httptz-01.txt

.ti 0
Status of this Memo

This Internet-Draft is submitted to IETF in full conformance with the provisions of BCP 78 and BCP 79.

Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups.  Note that other groups may also distribute working documents as Internet- Drafts.

Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at \%http://www.ietf.org/ietf/1id-abstracts.txt.

The list of Internet-Draft Shadow Directories can be accessed at http://www.ietf.org/shadow.html.

This Internet-Draft will expire on January 28, 2010.

.ti 0
Copyright Notice

Copyright (c) 2009 IETF Trust and the persons identified as the document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents in effect on the date of publication of this document (http://trustee.ietf.org/license-info). Please review these documents carefully, as they describe your rights and restrictions with respect to this document.
.bp
.ti 0
Abstract

This document defines a HTTP header for clients to provide timezone information to web servers, and a HTTP header for servers to provide timezone information to intermediaries.
.bp
.ti 0
Discussion

Discussion about this document takes place on the http-wg mailing list \%(ietf-http-wg@w3.org).

.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
     1.1.  Purpose  . . . . . . . . . . . . . . . . . . . . . . . . .  4
     1.2.  Requirements . . . . . . . . . . . . . . . . . . . . . . .  4
     1.2. Syntax Notation . . . . . . . . . . . . . . . . . . . . . .  4
       1.2.1. ABNF Extension: #rule . . . . . . . . . . . . . . . . .  5
     1.3.  Terminology  . . . . . . . . . . . . . . . . . . . . . . .  5
     1.4.  Considerations . . . . . . . . . . . . . . . . . . . . . .  5
   2.  Definition . . . . . . . . . . . . . . . . . . . . . . . . . .  8
     2.1.  Accept-Timezone  . . . . . . . . . . . . . . . . . . . . .  8
       2.1.1 Timezone names . . . . . . . . . . . . . . . . . . . . .  8
         2.1.1.1 Timezone weighting . . . . . . . . . . . . . . . . .  8
     2.2.  Server support . . . . . . . . . . . . . . . . . . . . . .  8
     2.3.  Proxy considerations . . . . . . . . . . . . . . . . . . .  8
   3.  Security Considerations  . . . . . . . . . . . . . . . . . . . 10
     3.1.  Client side  . . . . . . . . . . . . . . . . . . . . . . . 10
     3.2.  Server side  . . . . . . . . . . . . . . . . . . . . . . . 10
   4.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 11
   5.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 12
   6.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 13
     6.1.  Normative  . . . . . . . . . . . . . . . . . . . . . . . . 13
     6.2.  Informative  . . . . . . . . . . . . . . . . . . . . . . . 13
   Appendix A.  Examples  . . . . . . . . . . . . . . . . . . . . . . 14
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 15
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1.  Introduction

.ti 0
1.1.  Purpose

.fi
Many web based applications could benefit from knowing the timezone of their visiting clients.  Most of the dynamic content provider applications depend on user accounts to display time and date in the client's native timezone.  This is a common problem and the current solution is not always possible or adequate for reasons inlcuding:

.in 6
.ti 3
o  There may be no user accounts involved.  News sites or RSS feeds for example don't require users to have accounts.

.ti 3
o  People may travel across timezone boundaries.  Currently they need to update their web accounts to reflect their actual timezone information.

.in 3
Furthermore, this is also the case for all HTTP-like or HTTP based protocols that make use of timestamps.

This document addresses this need by describing a header to be used by HTTP [RFC2616] so that interested clients may provide their current timezone information to web servers and thus to web based applications.

At the time of this writing GPS-enabled Internet access devices like mobile phones are being deployed.  In the near future, those devices may be able to use GPS information and properly adjust their timezone information.  This could be of great help for people that travel across timezones.

.ti 0
1.2.  Requirements

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].

An implementation is not compliant if it fails to satisfy one or more of the MUST or REQUIRED level requirements.  An implementation that satisfies all the MUST or REQUIRED level and all the SHOULD level requirements is said to be "unconditionally compliant"; one that satisfies all the MUST level requirements but not all the SHOULD level requirements is said to be "conditionally compliant".

.ti 0
1.2. Syntax Notation

This specification uses the Augmented Backus-Naur Form (ABNF) notation of [RFC5234].

The following core rules are included by reference, as defined in [RFC5234], Appendix B.1: ALPHA (letters), CR (carriage return), CRLF (CR LF), CTL (controls), DIGIT (decimal 0-9), DQUOTE (double quote), HEXDIG (hexadecimal 0-9/A-F/a-f), LF (line feed), OCTET (any 8-bit sequence of data), SP (space), VCHAR (any visible [USASCII] character), and WSP (whitespace).

.ti 0
1.2.1. ABNF Extension: #rule

This specification uses the #rule as specified in Section 2.1 of [RFC2616].

.ti 0
1.3.  Terminology

This document uses the following terms:


.nf
HTTP client
   Every client of the HTTP protocol.  Commonly referred to as a web
   browser.

Timezone string
   A timezone string as described in this document.

HTTP header
   An HTTP header as described in [RFC2616].

.fi
The HTTP header specification of this document is presented in the augmented Backus-Naur Form that is described in [RFC2616].

.ti 0
1.4.  Considerations

Because of the variety of systems on the Internet and the non- technical nature of timezone, there is no simple method for a client to provide timezone information to HTTP servers.  During the writing of this document the following were considered:

.in 6
.ti 3
o  Simplicity is a must.  The specification needs to be as simple as possible or allow for partial handling in a simple manter.

.ti 3
o  There is a variety of timezone styles.  Some countries don't experience Daylight Saving Time (DST).  Other countries have very unstable DST.

.ti 3
o  Politics affect DST.  This makes it a moving target.

.ti 3
o  DST settings may change from year to year.  For example, in 2007 the DST start and end time in some states in USA were changed.

.ti 3
o  Complete past and future timezone information cannot be described using a simple string.

.ti 3
o  End user systems may have an invalid timezone configured.

.ti 3
o  There are systems without timezone information.

.ti 3
o  Not all systems have a time source.

.in 3
This document tries to provide adequate data for applications that can take advantage of the Timezone information to fulfill their needs.  There are different levels of requirements that applications may have or HTTP clients may be able to satisfy.  Thus this document introduces a way for HTTP clients to provide:

.bp
o  The current client time.

o  The current time offset.

o  The current year's timezone information.

o  Complete timezone information.

depending on their abilities.

Simple server side applications may just use the current time offset and hope that it is correctly set.  More advanced applications (like calendars) need to know when a DST change will occur to correctly represent future or past times.  Even more advanced applications may need to know the exact client timezone which can only be described using a reference to a timezone database entry.  Finally, applications may choose to use the client's current time as reference time and optionally ignore client timezone information.

An issue that was discussed when proposing this header was the need of its existence.  The alternative approach is to leave the time and timezone information handling to server side applications which can use geo-ip, user accounts, etc.  This is not an option because:

o  Geo-ip is not suitable for HTTPS clients behind a proxy.

.in 6
.ti 3
o  User accounts are not efficient for public pages like news sites, blogs, forums, search engines, etc.

.ti 3
HTTP-based protocols may also take advantage of this feature.

.in 3
Another consideration is the validity of client-side time or timezone information.  It seems that proper timezone information is gradually being adopted as common behavior.  Even though this document attempts to help clients without timezone information and provide ultimate flexibility to server side applications, the validity of the timezone information is considered an existing precondition.  This is in accordance with paragraph 4.4 of [RFC3339] "Unqualified Local Time" which considers systems with invalid timezone information as inappropriate for Internet communications.
.bp
.ti 0
2.  Definition

.ti 0
2.1.  Accept-Timezone

.in 0
The "Accept-Timezone" header field can be used by user agents to indicate that dates and times, in a response payload, could be represented as points in time local to a set of preferred timezones.

.in 2
Accept-Timezone = 1#( tzid [ OWS ";" OWS "q=" qvalue ] )

tzid            = <Timezone identifier, defined in [TZDB]>
.in 0

.ti 0
2.1.1 Timezone names

One or more timezone identifiers can be specified from the TZ Database.

If the Accept-Timezone header is present at least one TZID must be specified.

If an Accept-Timezone header is not present, the server should assume that all timezones are acceptable.

.ti 0
2.1.1.1 Timezone weighting

Each timezone identifier MAY be given an associated quality attribute value (as defined in Section 3.9 of [RFC2616]) that represents the preference for that timezone. The default value is q=1. For example,

.ti 2
Accept-Timezone: Europe/London, Etc/UTC;q=0.5

should be read as "I prefer 'London, UK' time, but will accept UTC".

.in 0

.ti 0
2.2.  Server support

Compliant servers MAY validate the format of the provided information.  Timezone strings that are not in a valid format MAY not be accepted.  Validation checks MUST NOT be performed on the content of the Timezone string by servers.  Only the format of the string may be checked.  This way outdated servers will not filter out proper information.

.ti 0
2.3.  Proxy considerations

HTTP proxy servers MUST NOT alter this information.  HTTP proxy servers MUST follow the same validation policy that was specified for servers.

Server side scripts that produce customized results based on the timezone information MUST return an appropriate "Vary" header as specified in paragraph 14.44 of [RFC2616].
.bp
.ti 0
3.  Security Considerations

.ti 0
3.1.  Client side

Timezone information may consist personal information regarding the location of a person.  HTTP clients MUST NOT provide this information without letting the user prevent it.  Clients must either ask users or provide an option to enable/disable this feature.  The later is RECOMMENDED.

In most cases Timezone information will not disclose more personal information than an IP address.  HTTP clients MAY default in enabling this to improve user experience.  It is also possible that client behavior regarding timezone information disclosure be controlled by implicit privacy settings.

.ti 0
3.2.  Server side

Web based applications MUST treat this information as user input that may be invalid or malicious.
.bp
.ti 0
4.  IANA Considerations

This specification requires registration of a Message Header Field for HTTP [RFC3864].

Header field:  Timezone

Applicable protocol:  HTTP

Status:  Experimental

.nf
Author/change controller:
    IETF (iesg@ietf.org)
    Internet Engineering Task Force

Specification document:
    [ this document ]
.bp
.ti 0
5.  Acknowledgements

.fi
Timezone information in HTTP was also proposed by David Robinson in an email at HTTP Working Group back in 1995 but the replies he got were negative.  It was believed that timezone information should be handled by CGI scripts and not by the Hypertext Transfer Protocol. The discussion can be found at http-wg mailing list archives: <http://www.hpl.hp.com/personal/ange/archives/archives-95/http-wg-archive/ 0521.html>.

Stefanos Harhalakis originally proposed a timezone header for HTTP as an Internet Draft (http://tools.ietf.org/html/draft-sharhalakis-httptz), on which this work is based.

.bp
.ti 0
6.  References

.ti 0
6.1.  Normative

.in 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP 14, RFC 2119, March 1997.

[RFC2616]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext Transfer Protocol -- HTTP/1.1", RFC 2616, June 1999.

[RFC3339]  Klyne, G., Ed. and C. Newman, "Date and Time on the Internet: Timestamps", RFC 3339, July 2002.

[RFC3864]  Klyne, G., Nottingham, M., and J. Mogul, "Registration Procedures for Message Header Fields", BCP 90, RFC 3864, September 2004.

[POSIXTZ]  IEEE, The Open Group, "IEEE Std 1003.1", 2004.

.nf
[TZDB]     Eggert, P. and A. Olson, "Sources for Time Zone and
           Daylight Saving Time Data",
           <http://www.twinsun.com/tz/tz-link.htm>.

.in 0
.ti 0
6.2.  Informative

.nf
.in 3
[I-D.rfc-editor-rfc2223bis]
           Reynolds, J. and R. Braden, "Instructions to Request for
           Comments (RFC) Authors", draft-rfc-editor-rfc2223bis-08
           (work in progress), July 2004.
.bp
.ti 0
Appendix A.  Examples

.fi
A complete timezone information header using the Olson timezone database:

Assuming that current time is 12:00, Jul 30, 1977.  Time offset is +2 hours.  The full timezone string in [POSIXTZ] format is EET2EEST3,M3.2.0/02:00,M11.1.0/02:00.  The timezone database identifier string is Europe/Athens:

.nf
Timezone: 1977-07-30T12:00+0200;
    EET2EEST3,M3.2.0/02:00,M11.1.0/02:00;
    Europe/Athens

A partial one:

GMT/UTC timezone is noted as Z(ulu).

Timezone: 2007-06-12T23:48Z

A header from a clock-less client:

Timezone: 0000-00-00T00:00+0200;
    EET2EEST3,M3.2.0/02:00,M11.1.0/02:00;
    Europe/Athens

.fi
A header with multiple database references (Olson and Microsoft Windows timezone databases):

.nf
Timezone: 1977-07-30T12:00+0200;
    EET2EEST3,M3.2.0/02:00,M11.1.0/02:00;
    Europe/Athens;(GMT+02:00) Athens, Istanbul, Minsk

A header from a clock-less client without current offset information:

Timezone: 0000-00-00T00:00Z

A header with a missing part:

Timezone: 1977-07-30T12:00+0200;;Europe/Athens
.bp
.ti 0
Author's Address

Matthew Fenelon
Huddle

Email: matt@fnln.me
