.\" Auto generated Nroff by NroffEdit on September 6, 2011
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Fenelon
.ds RF FORMFEED[Page %]
.ds LH Internet-Draft
.ds RH <Month of publication>
.ds CH HTTP Timezone Headers
.ds CF Expires TBD
.hy 0
.nh
.ad l
.in 0

.nf
.tl 'Network Working Group''M. Fenelon'
.tl '\%Internet-Draft''Huddle'
.tl 'Intended status: Experimental''<Todays date>'
.tl 'Expires: TBD'''
.fi
.in 3


.ce 2
HTTP Timezone Headers
draft-fenelon-httptz-01.txt

.ti 0
Abstract

This document specifies two HTTP headers that can be used to negotiate the timezone used to represent points in time in data transferred over HTTP.

.ti 0
Status of this Memo

This Internet-Draft is submitted to IETF in full conformance with the provisions of BCP 78 and BCP 79.

Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups.  Note that other groups may also distribute working documents as Internet- Drafts.

Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at \%http://www.ietf.org/ietf/1id-abstracts.txt.

The list of Internet-Draft Shadow Directories can be accessed at http://www.ietf.org/shadow.html.

This Internet-Draft will expire on TBD.

.ti 0
Copyright Notice

Copyright (c) 2009 IETF Trust and the persons identified as the document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents in effect on the date of publication of this document (http://trustee.ietf.org/license-info). Please review these documents carefully, as they describe your rights and restrictions with respect to this document.
.bp

.ti 0
Discussion

Discussion about this document takes place on the http-wg mailing list \%(ietf-http-wg@w3.org).

.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Notational Conventions . . . . . . . . . . . . . . . . . . . .  3
   3.  Definition . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.1.  Accept-Timezone  . . . . . . . . . . . . . . . . . . . . .  5
       3.1.1  Timezone names  . . . . . . . . . . . . . . . . . . . .  5
         3.1.1.1  Timezone weighting  . . . . . . . . . . . . . . . .  5
     3.2.  Server support . . . . . . . . . . . . . . . . . . . . . .  5
     3.3.  Proxy considerations . . . . . . . . . . . . . . . . . . .  5
   4.  Security Considerations  . . . . . . . . . . . . . . . . . . .  7
     4.1.  Client side  . . . . . . . . . . . . . . . . . . . . . . .  7
     4.2.  Server side  . . . . . . . . . . . . . . . . . . . . . . .  7
   5.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  8
   6.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  9
   7.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 10
     7.1.  Normative  . . . . . . . . . . . . . . . . . . . . . . . . 10
     7.2.  Informative  . . . . . . . . . . . . . . . . . . . . . . . 10
   Appendix A.  Examples  . . . . . . . . . . . . . . . . . . . . . . 11
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 12
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1.  Introduction

.fi
Resources on the Web regularly include date and time information. To date, the options available to web services for displaying dates and times local to a visitor's timezone have been limited. Some of the solutions that are in use today are:

.in 6
.ti 3
o  Using a static date and time that does not take visitor's timezone into account.

.ti 3
o  Manually asking the visitor for the timezone that they would like dates and times to be represented in.

.ti 3
o  Guessing the user's timezone using the IP that the request came from.

.in 3
None of these solutions are ideal. Each service must implement their own way of obtaining a visitor's timezone. In the case of the manual solution, as visitor's move around the globe they are forced to update their timezone manually. The automatic solution stops working as soon as a Web resource is accessed through an intermediary server that is in a different timezone to the visitor.

This document specifies a HTTP header that can be used to give a visitor control over what timezone dates and times are represented in. User agents can use this header to reliably inform servers of the visitor's timezone choice. Removing the need to guess or to store timezone state.

A second header is specified to inform clients and intermediaries that the content of a response has been modified per a particular timezone.

.ti 0
2.  Notational Conventions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].

An implementation is not compliant if it fails to satisfy one or more of the MUST or REQUIRED level requirements.  An implementation that satisfies all the MUST or REQUIRED level and all the SHOULD level requirements is said to be "unconditionally compliant"; one that satisfies all the MUST level requirements but not all the SHOULD level requirements is said to be "conditionally compliant".

This specification uses the Augmented Backus-Naur Form (ABNF) notation of [RFC2616].

Additionally, this specification uses the #rule as specified in Section 2.1 of [RFC2616].

.bp

.ti 0
3.  Definition

.ti 0
3.1.  Accept-Timezone

.in 0
The "Accept-Timezone" header field can be used by user agents to indicate that dates and times, in a response payload, could be represented as points in time local to a set of preferred timezones.

.in 2
Accept-Timezone = 1#( tzid [ OWS ";" OWS "q=" qvalue ] )

tzid            = <Timezone identifier, defined in [TZDB]>
.in 0

.ti 0
3.1.1  Timezone names

One or more timezone identifiers can be specified from the TZ Database.

If the Accept-Timezone header is present at least one TZID must be specified.

If an Accept-Timezone header is not present, the server should assume that all timezones are acceptable.

.ti 0
3.1.1.1  Timezone weighting

Each timezone identifier MAY be given an associated quality attribute value (as defined in Section 3.9 of [RFC2616]) that represents the preference for that timezone. The default value is q=1. For example,

.ti 2
Accept-Timezone: Europe/London, Etc/UTC;q=0.5

should be read as "I prefer 'London, UK' time, but will accept UTC".

.in 0

.ti 0
3.2.  Server support

Compliant servers MAY validate the format of the provided information.  Timezone strings that are not in a valid format MAY not be accepted.  Validation checks MUST NOT be performed on the content of the Timezone string by servers.  Only the format of the string may be checked.  This way outdated servers will not filter out proper information.

.ti 0
3.3.  Proxy considerations

HTTP proxy servers MUST NOT alter this information.  HTTP proxy servers MUST follow the same validation policy that was specified for servers.

Server side scripts that produce customized results based on the timezone information MUST return an appropriate "Vary" header as specified in paragraph 14.44 of [RFC2616].
.bp
.ti 0
4.  Security Considerations

.ti 0
4.1.  Client side

Timezone information may consist personal information regarding the location of a person.  HTTP clients MUST NOT provide this information without letting the user prevent it.  Clients must either ask users or provide an option to enable/disable this feature.  The later is RECOMMENDED.

In most cases Timezone information will not disclose more personal information than an IP address.  HTTP clients MAY default in enabling this to improve user experience.  It is also possible that client behavior regarding timezone information disclosure be controlled by implicit privacy settings.

.ti 0
4.2.  Server side

Web based applications MUST treat this information as user input that may be invalid or malicious.
.bp
.ti 0
5.  IANA Considerations

This specification requires registration of a Message Header Field for HTTP [RFC3864].

Header field:  Timezone

Applicable protocol:  HTTP

Status:  Experimental

.nf
Author/change controller:
    IETF (iesg@ietf.org)
    Internet Engineering Task Force

Specification document:
    [ this document ]
.bp
.ti 0
6.  Acknowledgements

.fi
Timezone information in HTTP was also proposed by David Robinson in an email at HTTP Working Group back in 1995 but the replies he got were negative.  It was believed that timezone information should be handled by CGI scripts and not by the Hypertext Transfer Protocol. The discussion can be found at http-wg mailing list archives: <http://www.hpl.hp.com/personal/ange/archives/archives-95/http-wg-archive/ 0521.html>.

Stefanos Harhalakis originally proposed a timezone header for HTTP as an Internet Draft (http://tools.ietf.org/html/draft-sharhalakis-httptz), on which this work is based.

.bp
.ti 0
7.  References

.ti 0
7.1.  Normative

.in 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP 14, RFC 2119, March 1997.

[RFC2616]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext Transfer Protocol -- HTTP/1.1", RFC 2616, June 1999.

[RFC3339]  Klyne, G., Ed. and C. Newman, "Date and Time on the Internet: Timestamps", RFC 3339, July 2002.

[RFC3864]  Klyne, G., Nottingham, M., and J. Mogul, "Registration Procedures for Message Header Fields", BCP 90, RFC 3864, September 2004.

[POSIXTZ]  IEEE, The Open Group, "IEEE Std 1003.1", 2004.

.nf
[TZDB]     Eggert, P. and A. Olson, "Sources for Time Zone and
           Daylight Saving Time Data",
           <http://www.twinsun.com/tz/tz-link.htm>.

.in 0
.ti 0
7.2.  Informative

.nf
.in 3
[I-D.rfc-editor-rfc2223bis]
           Reynolds, J. and R. Braden, "Instructions to Request for
           Comments (RFC) Authors", draft-rfc-editor-rfc2223bis-08
           (work in progress), July 2004.
.bp
.ti 0
Appendix A.  Examples

.fi
A complete timezone information header using the Olson timezone database:

Assuming that current time is 12:00, Jul 30, 1977.  Time offset is +2 hours.  The full timezone string in [POSIXTZ] format is EET2EEST3,M3.2.0/02:00,M11.1.0/02:00.  The timezone database identifier string is Europe/Athens:

.nf
Timezone: 1977-07-30T12:00+0200;
    EET2EEST3,M3.2.0/02:00,M11.1.0/02:00;
    Europe/Athens

A partial one:

GMT/UTC timezone is noted as Z(ulu).

Timezone: 2007-06-12T23:48Z

A header from a clock-less client:

Timezone: 0000-00-00T00:00+0200;
    EET2EEST3,M3.2.0/02:00,M11.1.0/02:00;
    Europe/Athens

.fi
A header with multiple database references (Olson and Microsoft Windows timezone databases):

.nf
Timezone: 1977-07-30T12:00+0200;
    EET2EEST3,M3.2.0/02:00,M11.1.0/02:00;
    Europe/Athens;(GMT+02:00) Athens, Istanbul, Minsk

A header from a clock-less client without current offset information:

Timezone: 0000-00-00T00:00Z

A header with a missing part:

Timezone: 1977-07-30T12:00+0200;;Europe/Athens
.bp
.ti 0
Author's Address

Matthew Fenelon
Huddle

Email: matt@fnln.me
